# proximitykit-reference-android

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  gradle.properties  settings.gradle
AndroidProximityKitReference/: build.gradle
AndroidProximityKitReference/libs/: AndroidProximityLibrary-1.1.2.aar  proximitykit-android-0.1.0.beta2.aar  proximitykit-android-0.1.0.beta3.aar  proximitykit-android-0.1.0.beta4-9-gd000382.aar  proximitykit-android-0.1.0.beta4.aar  proximitykit-android-0.12.0-pre.2.aar  proximitykit-android-0.12.0-pre.aar  proximitykit-android-0.2.0.aar  proximitykit-android-0.3.0.aar  proximitykit-android-0.5.0.aar  proximitykit-android-0.6.1.aar  proximitykit-android-altbeacon-conversion-13-g4ee2a12.aar  proximitykit-android-altbeacon-conversion-13-ge933aef.aar
AndroidProximityKitReference/src/main/: AndroidManifest.xml
AndroidProximityKitReference/src/main/assets/: ProximityKit.properties
AndroidProximityKitReference/src/main/java/com/radiusnetworks/androidproximitykitreference/: AndroidProximityKitReferenceApplication.java  MainActivity.java
AndroidProximityKitReference/src/main/res/layout/: activity_main.xml
AndroidProximityKitReference/src/main/res/menu/: main.xml
AndroidProximityKitReference/src/main/res/values/: strings.xml
AndroidProximityKitReference/src/main/resources/: ProximityKit.properties
gradle/wrapper/: gradle-wrapper.properties
