apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.radiusnetworks.proximitykit.reference"
        minSdkVersion 9
        // targetSdkVersion 19
        targetSdkVersion 24
        versionCode 9
        versionName '1.5.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // Use version 19 for 5.0.+ and below.  Also requires commenting out portions of Main Activity
    compile('com.radiusnetworks:proximitykit-android-0.12.0@aar')
    // compile 'com.google.android.gms:play-services:4.4.52’
    // compile 'com.google.android.gms:play-services:5.0.+'
    // compile 'com.google.android.gms:play-services-location:7.8.+'
    compile 'com.google.android.gms:play-services:9.4.0'
    // compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:24.2.0'
}
